# spring-boot-stack-research

./: pom.xml
common/: pom.xml
druid-sql-parser-research/: pom.xml
druid-sql-parser-research/src/test/java/: TestMain.java
spring-boot-aop-research/: pom.xml
spring-boot-aop-research/src/main/java/cn/smartrick/: SpringBootAopApplication.java
spring-boot-aop-research/src/main/java/cn/smartrick/annotation/: TimeLog.java
spring-boot-aop-research/src/main/java/cn/smartrick/aop/: ControllerAop.java
spring-boot-aop-research/src/main/java/cn/smartrick/controller/: HelloController.java
spring-boot-autoconfigure-research/: pom.xml
spring-boot-autoconfigure-research/httpserver-spring-boot-application/: pom.xml
spring-boot-autoconfigure-research/httpserver-spring-boot-application/src/main/java/cn/smartrick/: HttpServerApplication.java
spring-boot-autoconfigure-research/httpserver-spring-boot-starter/: pom.xml
spring-boot-component-research/: pom.xml
spring-boot-component-research/src/main/java/cn/smartrick/: StartApplication.java
spring-boot-component-research/src/main/java/cn/smartrick/anno/: DataSource.java  DataSourceType.java
spring-boot-component-research/src/main/java/cn/smartrick/aop/: DataSourceAspect.java
spring-boot-component-research/src/main/java/cn/smartrick/component/: Initialization.java
spring-boot-component-research/src/main/java/cn/smartrick/config/: DataSourceHolder.java  DruidConfig.java  DynamicDataSource.java
spring-boot-component-research/src/main/java/cn/smartrick/config/properties/: CustomProperties.java
spring-boot-component-research/src/main/java/cn/smartrick/entity/: Clothes.java  User.java
spring-boot-component-research/src/main/java/cn/smartrick/mapper/: ClothesMapper.java  UserMapper.java
spring-boot-component-research/src/main/java/cn/smartrick/service/: ClothesService.java  UserService.java
spring-boot-component-research/src/main/resources/: application.yml
spring-boot-component-research/src/test/java/: TestHostname.java  TestRouterDataSource.java
spring-boot-data-elasticsearch/: pom.xml
spring-boot-data-elasticsearch/src/main/java/cn/smartrick/: EsApplication.java
spring-boot-data-elasticsearch/src/main/java/cn/smartrick/constant/: AnalyzerType.java
spring-boot-data-elasticsearch/src/main/java/cn/smartrick/dao/: EsUserDao.java
spring-boot-data-elasticsearch/src/main/java/cn/smartrick/domain/: ESUserDo.java
spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot-data-elasticsearch/src/test/java/: TestEsCrud.java
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/cn/smartrick/: Application.java
spring-boot-data-redis/src/main/java/cn/smartrick/annotation/: RedisCacheConfig.java  RedisCacheEvict.java  RedisCachePut.java  RedisCacheable.java
spring-boot-data-redis/src/main/java/cn/smartrick/aspect/: RedisConnectionAspect.java
spring-boot-data-redis/src/main/java/cn/smartrick/config/: MyApplicationRunner.java  RedisConfig.java
spring-boot-data-redis/src/main/java/cn/smartrick/controller/: TestController.java
spring-boot-data-redis/src/main/java/cn/smartrick/entity/: SysBackup.java  SysRedisTemp.java
spring-boot-data-redis/src/main/java/cn/smartrick/mapper/: SysBackupMapper.java  SysRedisTempMapper.java
spring-boot-data-redis/src/main/java/cn/smartrick/service/: SysBackupServiceImpl.java
spring-boot-data-redis/src/main/java/cn/smartrick/utils/: MysqlKeyValueUtil.java  RedisConnectionCheckTimer.java  RedisUtil.java
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-qiniu-research/: pom.xml
spring-boot-qiniu-research/src/main/java/cn/smartrick/: QiniuSdkApplication.java
spring-boot-qiniu-research/src/main/java/cn/smartrick/utils/: QiniuFileUtil.java  UploadProperties.java
spring-boot-qiniu-research/src/main/resources/: application.yml
spring-boot-qiniu-research/src/test/java/cn/smartrick/: TestUpload.java
spring-boot-security-research/: pom.xml
spring-boot-security-research/src/main/java/cn/smartrick/: SpringBootSecurityApplication.java
spring-boot-security-research/src/main/java/cn/smartrick/config/: SecureAccessDeniedHandler.java  SecureAuthenticationEntryPoint.java  SecureAuthenticationFailureHandler.java  SecureAuthenticationSuccessHandler.java  SecurePersistentTokenRepository.java  SecurityConfig.java  UserInfoProvider.java  UserLoginToken.java
spring-boot-security-research/src/main/java/cn/smartrick/controller/: SecurityController.java
spring-boot-security-research/src/main/java/cn/smartrick/entity/: SysAuthority.java  SysUser.java
spring-boot-security-research/src/main/java/cn/smartrick/filter/: SecurityAuthenticationFilter.java
spring-boot-security-research/src/main/java/cn/smartrick/mapper/: UserMapper.java
spring-boot-security-research/src/main/java/cn/smartrick/service/: UserDetailsServiceImpl.java
spring-boot-security-research/src/main/resources/: application.yml
spring-boot-security-research/src/main/resources/static/templates/: login.html
spring-boot-starter-mail-research/: pom.xml
spring-boot-starter-mail-research/src/main/java/cn/smartrick/: EmailApplication.java
spring-boot-starter-mail-research/src/main/java/cn/smartrick/config/: EmailConfig.java  EmailProperties.java
spring-boot-starter-mail-research/src/main/java/cn/smartrick/listener/: StartedListener.java
spring-boot-starter-mail-research/src/main/resources/: application.yml
spring-boot-validation-research/: REEADME.md  pom.xml
spring-boot-validation-research/src/main/java/cn/smartrick/: ValidationResearchApplication.java
spring-boot-validation-research/src/main/java/cn/smartrick/common/: ValidateGroups.java  ValidateResult.java
spring-boot-validation-research/src/main/java/cn/smartrick/controller/: UserController.java
spring-boot-validation-research/src/main/java/cn/smartrick/domain/: Computer.java  User.java  ValidTestComponent.java
spring-boot-validation-research/src/main/java/cn/smartrick/utils/: ValidateUtil.java
spring-boot-validation-research/src/test/java/: TestValidation.java
(+11 files in other folders)
