<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-research</artifactId>
        <groupId>cn.smartrick</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-data-elasticsearch</artifactId>

    <dependencies>
<!--   如下两个都是Spring Data体系的操作ElasticSearch的客户端，
        SpringData对其做了抽象层统一，所以使用方式无二-->

        <!-- 自动化配置 Spring Data Jest -->
<!--        <dependency>-->
<!--            <groupId>com.github.vanroy</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jest</artifactId>-->
<!--            <version>3.2.5.RELEASE</version>-->
<!--        </dependency>-->

        <!-- 自动化配置 Spring Data ElasticSearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>